{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET API (coreclr)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/AttendanceManager/bin/Debug/net10.0/AttendanceManager.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AttendanceManager",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/dashboard.html"
            }
        }
    ]
}